; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  lovyan03/LovyanGFX @ ^0.4.10
  https://github.com/katsumin/EL_dev_arduino.git#UDP
  arduino-libraries/NTPClient
  M5StickC@0.2.5
  bblanchon/ArduinoJson @ 6.18.5
monitor_speed = 115200
build_flags =
    ; -D EL_DEBUG
    -D DEBUG
board_build.partitions = no_ota.csv